{
  "name": "ez-access",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --stage 0 --out-dir lib src",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.2.0"
  }
}
